export async function verifyEmail(email: string, otp: string) {
    if (!email || !otp) return { error: 'Missing fields' }

    try {
        const user = await prisma.user.findUnique({ where: { email } })

        if (!user) return { error: 'User not found' }
        if (user.otpCode !== otp) return { error: 'Invalid OTP' }
        if (!user.otpExpiresAt || user.otpExpiresAt < new Date()) return { error: 'OTP Expired' }

        // Verify User
        await prisma.user.update({
            where: { id: user.id },
            data: {
                emailVerified: new Date(),
                otpCode: null,
                otpExpiresAt: null,
                status: 'ACTIVE'
            }
        })

        // Create Session
        await createSession(email)

        return { success: true }

    } catch (error) {
        console.error('Verification failed:', error)
        return { error: 'Verification failed' }
    }
}
